Lesson 14:

Intro to CSS:

    a. div is a selector in css and whatever declarations inside div is used the style will get applied to it

=============================================================

Lesson 15:

Inline CSS:

Internal CSS:

External CSS:

=============================================================

selector:

    /* Element selector */
        div {
            background-color: green;
        }

    /* Class elector*/
        .yellow {
            background-color: yellow;
        }

    /* Id selector*/
        #red {
            color: red
        }

    /* Child selector - should be directly child of parent selector */
        div>p {
            color: violet
        }

    /* Descendent selector - can be any child of parent selector, declare without space between parent and child selector */
        div p {
            color: violet
        }

    /* Universal selector */
        * {
            margin: 0;
            padding: 0;
        }
    
    /* Psuedo selector */
        a. a:visited
        b. a:link - unvisited
        c. a:active
        d. a.hover
        e. p:first-child
    </style>