Lesson 1:
a. Client
b. browser
c. Server

HTML : 90%
CSS : 40 - 60 %
JS : 50 - 70%

===================================================================================

Lesson 4:
a. Haeders & adding links using href:
    <h1>My bookmarks</h1>
        <h2>Primary bookmarks</h2>
        <p><a target="_blank" href="https://www.google.com">Open Google</a></p>

===================================================================================

Lesson 5:
a. images code :
    <img height="230" src="Image.jpg" alt="Train image">
    
b. tables code:
    <table>
        <tr>
          <th>Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Harry</td>
          <td>100</td>
        </tr>
        <tr>
            <td>Harry</td>
            <td>100</td>
          </tr>
      </table>

c. rowspan and colspan Attributes:
Rowspan: If you want a table cell to span multiple rows, you can use the rowspan attribute.
    <td rowspan="value">

Colspan: If you want a table cell to span multiple columns, you can use the colspan attribute.
    <td colspan="value">

d. table header & footers from notes

e. ordered, unordered & definition list
    unordered:
        square
        circle
    ordered:


===================================================================================

**Lesson 6 :**

**a. SEO**
    CLS / Cumulative layout shift (Any box should not move when loading) - https://web.dev/articles/cls - read this later
    LCP / Largest contentful paint (how long does the biggest element in the webpage take to load - good is 2.5 seconds) - https://web.dev/articles/lcp - read this later
    FID / First input delay (How long does it take for the webpage to take a input - good is 100ms) - https://web.dev/articles/fid - read this later
    lighthouse in browser using inspect
    Dont forget to give title to your web page
    Trick to view web page in different devices through inspect
    meta description : <meta name="description" content="This is apage about zaid">

===================================================================================

Lesson 7:

Forms:
    1) id makes the input as unique

    2) Sample code

    <form action="post">
        <label for="username">Enter your username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
    </form>

===================================================================================

Lesson 8:

Inline & Block elements in  HTML

Inline elements are those elements which take the amount of space that is required
Block elements are those elements which take the entire width

===================================================================================

Lesson 9:

ID & Classes:

ID is called using #
Class is called using .

===================================================================================

Lesson 10:

Video, Audio & Media in HTML:
Video, audio & SVG

===================================================================================

Lesson 11:

Semantic tags:

HTML5 introduced a range of semantic tags that provide meaning to the structure of web content

Semantic tags add meaning to your HTML. They tell both the browser and the developer what kind of content is being presented.

Why Use Semantic Tags?
They enhance SEO, improve accessibility, and make your code easier to read and maintain

Go and read about semantic tags using below link:
https://www.codewithharry.com/tutorial/html-semantic-tags

Using HTML's semantic tags can greatly benefit both your website's SEO and the maintainability of your code. They offer a way to structure your HTML in a meaningful manner, making your website more accessible and easier to understand.

===================================================================================

Lesson 13:
HTML entities:
HTML entities are a crucial part of HTML markup language. They enable you to display characters that are reserved in HTML or that aren't readily available on the keyboard

Go through documentation of miscellaneous html in document:
https://www.codewithharry.com/tutorial/html-code-tags

===================================================================================

