Lesson 1:
a. Client
b. browser
c. Server

===================================================================================

Lesson 4:
a. Haeders & adding links using href:
    <h1>My bookmarks</h1>
        <h2>Primary bookmarks</h2>
        <p><a target="_blank" href="https://www.google.com">Open Google</a></p>

===================================================================================

Lesson 5:
a. images code :
    <img height="230" src="Image.jpg" alt="Train image">
    
b. tables code:
    <table>
        <tr>
          <th>Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Harry</td>
          <td>100</td>
        </tr>
        <tr>
            <td>Harry</td>
            <td>100</td>
          </tr>
      </table>

c. rowspan and colspan Attributes:
Rowspan: If you want a table cell to span multiple rows, you can use the rowspan attribute.
    <td rowspan="value">

Colspan: If you want a table cell to span multiple columns, you can use the colspan attribute.
    <td colspan="value">

d. table header & footers from notes

e. ordered, unordered & definition list
    unordered:
        square
        circle
    ordered:


===================================================================================

**Lesson 6 :**

**a. SEO**
    CLS / Cumulative layout shift (Any box should not move when loading) - https://web.dev/articles/cls - read this later
    LCP / Largest contentful paint (how long does the biggest element in the webpage take to load - good is 2.5 seconds) - https://web.dev/articles/lcp - read this later
    FID / First input delay (How long does it take for the webpage to take a input - good is 100ms) - https://web.dev/articles/fid - read this later
    lighthouse in browser using inspect
    Dont forget to give title to your web page
    Trick to view web page in different devices through inspect
    meta description : <meta name="description" content="This is apage about zaid">

===================================================================================

Lesson 7:

Forms:
    1) id makes the input as unique

    2) Sample code

    <form action="post">
        <label for="username">Enter your username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
    </form>

===================================================================================

Lesson 8:

Inline & Block elements in  HTML

Inline elements are those elements which take the amount of space that is required
Block elements are those elements whoch take the entire width

