<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-Position</title>
    <style>
        .container{
            height: 648px;
            width: 684px;
            background-color: azure;
            border: 2px solid black;
        }
        img{
            height: 648px;
            width: 684px;
            /* object-position:top right; */
            /* object-position: 10px 10px; */
            /* object-position: 50% 50%; */
            object-fit: cover;
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-fit: contain; */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
    </div>
</body>
</html>