<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS background property</title>
    <style>
        .container{
            height: 648px;
            width: 800px;
            /* background-color: azure; */
            border: 2px solid black;
            background-image: url("https://www.adobe.com/acrobat/hub/media_173d13651460eb7e12c0ef4cf8410e0960a20f0ee.jpeg?width=750&format=jpeg&optimize=medium");
            background-position: center center;
            background-repeat: no-repeat;
            background-clip:padding-box;
            /* background-clip: content-box;
            background-clip: padding-box; */
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>