<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 25vw;
            justify-content: center;
            /* align-items: center; */
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center; /*use this when multiple lines and items are wrapped using flewx */
            /* There is no justify-items in flexbox */
            flex-flow : row wrap;
            gap : 30px 30px;
        }

        .item {
            height: 92px;
            width: 92px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
        }

        .order-1{
            order: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item order-1">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">18</div>
        <div class="item">18</div>
        <div class="item">18</div>
        <div class="item">18</div>
        <div class="item">18</div>
        <div class="item">18</div>
        <div class="item">18</div>
        <div class="item">18</div>
        <div class="item">18</div>
        <div class="item">18</div>
    </div>
</body>

</html>