<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1{
            /* color: orange; */
            /*color: #0bee0b;*/ /* Hex color*/
            /*color: rgb(41, 8, 51)*/ /*Hover over color palette to find RGB pattern*/
            color: rgba(23, 255, 50, 0.87); /*rgb with alopha for opacity*/
            color: hsl(235, 100%, 50%); /*HSL (Hue, saturation & lightness) color code*/
            color: hsl(235, 100%, 50%, 001); /*HSLA (Hue, saturation, lightness & alpha) color code*/
            background-color: rgb(41, 8, 51);
        }
    </style>
</head>
<body>
    <h1>
        Lets learn about colors
    </h1>
    <p>
        Colors can be represented in :
        <ol>
            <li>Color keywords</li>
            <li>Hex Color codes</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
</body>
</html>