<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap'); */

        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: 'Poppins','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2{
            text-transform: capitalize; /*uppercase, lowercase*/
            text-decoration: underline ;
            text-decoration-color: blue;
            text-decoration-style: solid;
            text-decoration-thickness: 10px;
            text-indent: 40px;
            text-align: center;
        }
        .hi {
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-size: 20px;
            line-height: 1.4;
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            text-overflow: ellipsis;
            /* text-overflow: clip; */
            overflow:hidden;
            /* letter-spacing: 10px; */
            /* font-style: italic;
            font-weight: 100;
            text-decoration: overline; */
        }
        p {
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-size: 20px;
            line-height: 1.4;
            /* font-style: italic;
            font-weight: 100;
            text-decoration: overline; */
        }
        
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video on Fonts</p>
        <p class="hi">This is another line</p>
    </div>
</body>

</html>