<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            border: 2px solid black;
            height: 585px;
            width: 25vw;
            margin: auto;
            background-color: rgb(208, 231, 231);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            border: 2px solid black;
            height: 550px;
            border-radius: 10px;
            /* width: 22vw; */
            background-color: rgb(255, 255, 255);
            display: flex;
            /* padding: 7px; */
            /* align-items: center; */
        }

        .box2 {
            border: 2px solid black;
            height: 250px;
            border-radius: 10px;
            margin: 7px;
            width: 20vw;
            background-color: rgb(255, 255, 255);
            position: relative;
        }

        img {
            border-radius: 10px;
        }

        .box3 {
            border: 1px solid black;
            border-radius: 10px;
            margin: 7px;
            padding: 5px;
            background-color: rgb(255, 255, 255);
            display: inline-block;
            justify-content: center;
            align-items: center;
        }

        .box4 {
            border-radius: 10px;
            height: 40px;
            margin: 7px auto;
            width: 7vw;
            background-color: rgb(186, 209, 227);
            display: flex;
            justify-content: center;
            align-items: center;
            color: blue;
        }
        h1{
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="box1">
            <div class="box2">
                <div>
                    <img height="250px" width="307px" src="image.jpg" alt="Train image">
                </div>

                <span class="box3">
                    Nature
                </span>
                <span class="box3">
                    Lake
                </span>
                <h1>Lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores non natus cumque nemo suscipit reiciendis magnam, repudiandae sapiente nisi dicta, quos omnis delectus pariatur minima corrupti repellendus a! Reiciendis, voluptates?</p>

                <span class="box4">
                    Read More
                </span>

            </div>
        </div>
    </div>
</body>

</html>