<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 3</title>
    <style>
        .container{
            border: 2px solid yellow;
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4, minmax(100px,1fr)); */
            grid-template-columns: repeat(2, 80px);
            grid-template-rows: repeat(3, 80px);
            /* gap:34px; */
            row-gap: 10px;
            column-gap: 12px;
            height: 40vw;
            width: 80vw;
            justify-items: center;
            align-items: center;
            /* justify-content: center;
            align-content: center; */
            place-content: center;
        }
        .items{
            border: 2px solid red;
            height: 55px; 
            width: 55px;
        }

        /* .item-1{
            align-self: start;
            justify-self: end;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
    </div>
</body>
</html>