<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 1</title>
    <style>
        .container{
            border: 2px solid yellow;
            display: grid;
            /* grid-template-columns: [pehla]120px [dusra]100px [teesra]; */
            grid-template-rows: 100px 100px 100px;
        }
        .items{
            border: 2px solid red;
            height: 55px; 
            /* width: 55px; */
        }

        .item-4{
            grid-row: 1/2;
            grid-column: 1/3;
            /* or  grid-column: pehla/teesra;*/
        }

        .item-1{
            grid-row-start: 1;
            grid-row-end: 2;
            /* or you can do below which is same thing */
            /* grid-column: 1/2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>